<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.70 LTS (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Multiplication"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2020-11-25 16:26" user="UTILISATEUR2" host="PC-LUCECLE"/>
  </section>
  <section name="files">
    <file name="Enumeration.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="cd57b71a912e1b8741b7981c1d4b13f3"/>
    </file>
    <file name="Main.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="27cc8eac5d94e62f89d208bbc97502f3"/>
    </file>
    <file name="Procedure.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="2fec0f3653f70f40d454f510cce89b98"/>
    </file>
  </section>
  <section name="targets">
    <target name="Cible par défaut" enabled="1" default="1">
      <inputfile value="Main.pb"/>
      <outputfile value=""/>
      <options xpskin="1" debug="1"/>
    </target>
  </section>
</project>
